<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			img{
				width: 400px;
				height: auto;
				display: block;
				margin: 0 auto;
				transition: all 1s;
			}
			img:hover{
				-webkit-filter: none;
			}
			.img0{
				/* 滤镜 */
				/* 设置灰度：1百分之百 */
				-webkit-filter: grayscale(0.5);
			}
			.img1{
				/* 滤镜 */
				/* 设置亮度：1百分之百 */
				-webkit-filter: brightness(0);
			}
			.img2{
				/* 滤镜 */
				/* 设置褐色：1百分之百 */
				-webkit-filter: sepia(0.5);
			}
			.img3{
				/* 滤镜 */
				/* 设置模糊：1百分之百 */
				-webkit-filter: blur(50px);
			}
			.img4{
				/* 滤镜 */
				/* 设置对比度：1百分之百 */
				-webkit-filter: contrast(0.5);
			}
			.img5{
				/* 滤镜 */
				/* 设置饱和度：1百分之百 */
				-webkit-filter: saturate(1.5);
			}
			.img6{
				/* 滤镜 */
				/* 设置色相反转：1百分之百 */
				-webkit-filter: invert(1);
			}
			.img7{
				/* 滤镜 */
				/* 设置色相旋转：1百分之百 */
				-webkit-filter: hue-rotate(90deg);
			}
		</style>
	</head>
	<body>
		<img class='img0' src="img/img0.jpeg" alt="">
		<img class='img1' src="img/img1.jpeg" alt="">
		<img class='img2' src="img/img0.jpeg" alt="">
		<img class='img3' src="img/img1.jpeg" alt="">
		<img class='img4' src="img/img0.jpeg" alt="">
		<img class='img5' src="img/img0.jpeg" alt="">
		<img class='img6' src="img/img0.jpeg" alt="">
		<img class='img7' src="img/img0.jpeg" alt="">
	</body>
</html>
